<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Con</title>
    <style>
        *{padding: 0;
        margin: 0;}
        .clr{clear: both;}
        .main{width: 1200px;background-color: rgb(86, 201, 57); margin: 0 auto;}
        .head{background-color: gray; margin-left: 120px; }
        .head img{width: 110px;height: 48px;}
        .hl{float: left;}
        .hr{float: right;}
        .head1{background-color: blue;}
        .hl1{float: left;}
        .menu{background-color: yellow;}
        .m{margin-left: 110px;}
        .n1{padding-top: 23px;padding-bottom: 23px;padding-left: 20px; padding-right: 20px;
}

        .m a{padding-left: 24px; padding-right: 24px;padding-top: 23px;padding-bottom: 10px;}
       #b{width: 30px;height: 30px;background-image: url(img/se.png);
        background-repeat: no-repeat;background-position: 128px; 
        background-color: #aea2a2;padding-top: 10px;}
       #b1{width: 30px;height: 30px;background-image: url(img/se.png);
        background-repeat: no-repeat;background-position: 128px; 
        background-color: #aea2a2;padding-top: 10px;}
        .bhr{margin-right: 110px;margin-top: 30px;}
        .image{width: 1200px;height: 600px;position: relative;float: left;}
        .w{ position: absolute;top: 162px;left: 75px;bottom: 0px;right: 0px;}
        .g{position: absolute;left: 75px;bottom: 290px;right: 0px;}
        .p{position: absolute;left: 75px;bottom: 172px;right: 0px;font-size: 40px;}
        .but {position: absolute; top: 470px;left: 75px;right: 0px;bottom: 0px;}
        #bb {font-size: 15px;width: 150px; height: 56px;background-color: rgb(231, 133, 21); 
            color: white; }


    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="hl">
                <span>Stay Connected</span>
                <span> <img src="img/social-media.png" alt=""></span>
                <div class="clr"></div>
            </div>
            <div class="hr"><p> MON-SAT 7.00AM TO 9.00PM</p></span></div>
            
            <div class="clr"></div>
        </div>
        
        <!---2head-->
        <div class="head1">
            <div class="hl">
                <a href=""><h1>CONSTRUCTION</h1>
                <h1>& RENOVATION</h1></a>
                <div class="clr"></div> 
            </div>
        
            <div class="hr">
                <div style="display: inline-block;"><h2>GET A FREE QUOTE</h2></div>
                <div><h2>123345678</h2></div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="clr"></div>

        <!---menu-->
        <div class="menu">
            <div class="m hl" style="background-color: blueviolet;">
                <nav class="n1">
                    <a href="#HOME">HOME</a>
                    <a href="#SERVICES">SERVICES</a>
                    <a href="#w{PROJECTS">PROJECTS</a>
                    <a href="#REGISTER">REGISTER</a>
                    <a href="#LOGIN">LOGIN</a>
                    <div class="clr"></div>
                </nav>
            </div>

        <div class="hr bhr">
            <button id="b" type="submit"></button>
            <button id="b1" type="submit"></button>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
        </div>
        
        <!---iamge-->
        <div class="image" >
            <img src="img/caa.jpg" alt="">
            <div class="w"><p style="font-size: 60px;">YES,I'M master!</p></div>
            <div class="g"><p style="font-size: 60px;">and I'm ready to help you.</p></div>
            <div class="p">
                <p style="font-size: 30px; color: white;">I bought some flowers for my mother.</p>
                <p style="font-size: 30px; color: white;">People who practice a lot get higher scores.</p>
            </div>
            <div class="but"><button id="bb" type="submit">CONTACT ME IF YOU DARE</button></div>

           
        </div>

    </div>
    
</body>
</html>